# sky_track_mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sky_track_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky_track_mobile/: MainActivity.kt  SkyTrackApp.kt
app/src/main/java/com/example/sky_track_mobile/data/database/: AppDatabase.kt  FavoriteFlightDao.kt  FavoriteFlightEntity.kt  ViewedFlightDao.kt  ViewedFlightEntity.kt
app/src/main/java/com/example/sky_track_mobile/data/models/: FlightModels.kt
app/src/main/java/com/example/sky_track_mobile/data/networks/: AviationApi.kt  NetworkModule.kt
app/src/main/java/com/example/sky_track_mobile/data/repository/: FlightRepository.kt
app/src/main/java/com/example/sky_track_mobile/di/: AppModule.kt
app/src/main/java/com/example/sky_track_mobile/presentation/components/: FlightCard.kt
app/src/main/java/com/example/sky_track_mobile/presentation/screens/: FavoritesScreen.kt  FlightDetailScreen.kt  FlightsScreen.kt
app/src/main/java/com/example/sky_track_mobile/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sky_track_mobile/ui/: MainActivity.kt
app/src/main/java/com/example/sky_track_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sky_track_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
